{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "pwa-node",
      "request": "launch",
      "name": "Launch Program with Kubernetes",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run-script", "dev"],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "bridge-to-kubernetes.resource",
      "env": {
        "GRPC_DNS_RESOLVER": "native"
      }
    },
    {
      "type": "pwa-node",
      "request": "launch",
      "name": "Launch Program",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run-script", "dev"],
      "cwd": "${workspaceFolder}"
    }
  ]
}
